{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@/common/*": ["./common/*"],
      "@/public/*": ["./public/*"],
      "@/server/*": ["./server/*"],
      "@/styles/*": ["./styles/*"],
      "@/web/*": ["./web/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "jest.api.config.js"]
}
